{
  "name": "angular-uk-toolkit",
  "version": "1.0.21",
  "homepage": "https://bitbucket.org/segurosfalabella/angular-uk-toolkit",
  "authors": [
    "Célula 339 <celula339@falabella.cl> (https://bitbucket.org/segurosfalabella/angular-uk-toolkit)"
  ],
  "description": "Falabella Angular UI Toolkit",
  "main": [
    "dist/angular-uk-toolkit.js",
    "dist/angular-uk-toolkit.css"
  ],
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "Falabella",
    "AngularJS",
    "Seguros",
    "Angular",
    "Celula339",
    "UIToolkit",
    "UKToolkit",
    "Toolkit"
  ],
  "license": "Apache 2.0 License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "grunt",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular-gale": "1.1.0",
    "moment": "^2.18.1"
  }
}
